# -

./: pom.xml
src/main/resources/: jdbc.properties  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/admin/: add.jsp  list.jsp
src/main/webapp/WEB-INF/page/commodity/: add.jsp  list.jsp  load.jsp  page.jsp  update.jsp
src/main/webapp/WEB-INF/page/commoditytype/: add.jsp  list.jsp  load.jsp  page.jsp  update.jsp
src/main/webapp/WEB-INF/page/user/: add.jsp  list.jsp  shopcart.jsp  show.jsp
